<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Grayrids">
  <title>Fresh - Learning Mobile App!</title>
  <link rel="shortcut icon" href="./images/logo-fresh.png" type="image/png">
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/animate.css"> -->
  <link rel="stylesheet" href="css/main.css">    

  <!-- link fontawesom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
   <!-- jQuery first, then Tether, then Bootstrap JS. -->
   <script src="js/jquery-min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>      
   <script src="js/jquery.nav.js"></script>    
   <script src="js/scrolling-nav.js"></script>    
   <script src="js/jquery.easing.min.js"></script>     
   <script src="js/nivo-lightbox.js"></script>     
   <script src="js/jquery.magnific-popup.min.js"></script>     
   <script src="js/main.js"></script>

</head>
<body>
    <!-- 1. Menu header  -->
    <header id="home" class="hero-area">    
      <div class="overlay" style="background:#ecf0f1 ;">
        <span></span>
        <span></span>
      </div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="./images/logo-fresh.png" style="width:70px;height: 70px;" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll text-dark" href="#home">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll text-dark" href="#services">TEACHERS</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll text-dark" href="#pricing">DOCS</a>
              </li>                            
              <li class="nav-item">
                <a class="btn btn-singin btn-primary" href="#" style="border-radius:30px;">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="contents">
              <h1 class="head-title">Welcome to Fresh Mobile App</h1>
              <p class="mt-5">Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
              <p class="text-secondary mt-5" style="font-size:18px;font-weight:500">Download the app now:</p>
              <div class="header-button">
                <a rel="nofollow" target="_blank" class="btn btn-border-filled"><i class="fab fa-apple"></i> App Store</a>
                <a rel="nofollow" target="_blank" class="btn btn-border-filled page-scroll"><i class="fab fa-google-play"></i> Google Play</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 p-0">
            <div class="intro-img">
              <img src="./images/holding-phone.svg" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- 1. Menu header end -->
    <!-- About mobile app Section Start -->
    <section id="business-plan">
      <div class="container">

        <div class="row d-flex align-items-center">
          <!-- Start Col -->
          <div class="col-lg-4 col-md-12 pl-0 pt-70 pr-5">
            <div class="phone-img">
              <img src="./images/screenshot-phone.png" class="img-fluid" style="width:300px;height:600px ;">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-8 col-md-12 pl-4">
            <div class="business-item-info d-flex align-items-center">
              <div class="business-item-info-1">

                <div class="descItem">
                  <span>
                    <i class="fas fa-universal-access"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Accessible</h6>
                    <p>Built with accessibility in mind and following best practices.</p>
                  </div>
                </div>

                <div class="descItem">
                  <span>
                    <i class="fas fa-book"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Thousand courses</h6>
                    <p>Built with accessibility in mind and following best practices.</p>
                  </div>
                </div>

                <div class="descItem">
                  <span>
                    <i class="fas fa-building"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Easy to use</h6>
                    <p>Easily customize your profile and your learning center.</p>
                  </div>
                </div>
              </div>

              <div class="business-item-info-2">

                <div class="descItem">
                  <span>
                    <i class="fas fa-mobile-alt"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Mobile First</h6>
                    <p>Get best experience with mobile first User Interface.</p>
                  </div>
                </div>

                <div class="descItem">
                  <span>
                    <i class="fas fa-download"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Content up to date</h6>
                    <p>The content often be up to date by teachers.</p>
                  </div>
                </div>
                <div class="descItem">
                  <span>
                    <i class="fas fa-user"></i>
                  </span>
                  <div class="descItemTitle">
                    <h6>Many ways to login</h6>
                    <p>Login with email, account or facebook</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
      </div>
    </section>

    <hr style=" width:3%;border-top: 2px solid #3742fa;">
    <!-- About Section End -->
    <!-- Services Section Start -->
      <section id="services" class="section">
        <div class="container">
            <h5 style="text-align: center;margin-bottom: 70px;">What our customers saying...</h5>
            <div class="row">
              <!-- Start Col -->
              <div class="col-lg-4 col-md-6 col-xs-12" >
                <div class="services-item text-center " style="border-radius: 7px;">
                  <div class="image">
                    <img src="./images/customers/leo-gill.jpg" class="img-teacher" alt="">
                  </div>
                  <p>This app is awesome! We've seen amazing results already.</p>
                  <h4>LEO GILL</h4>
                  
                </div>
              </div>
              <!-- End Col -->
              <!-- Start Col -->
              <div class="col-lg-4 col-md-6 col-xs-12" >
                <div class="services-item text-center" style="border-radius: 7px;">
                  <div class="image">
                    <img src="./images/customers/renee-sims.jpg" class="img-teacher" alt="">
                  </div>
                  <p>It really saves me time and effort. This app what business has been lacking.</p>
                  <h4>RENEE SIMS</h4>
                  
                </div>
              </div>
              <!-- End Col -->
              <!-- Start Col -->
              <div class="col-lg-4 col-md-6 col-xs-12" >
                <div class="services-item text-center" style="border-radius: 7px;">
                  <div class="image">
                    <img src="./images/customers/dallas-kwok.jpg" class="img-teacher" alt="">
                  </div>
                  <p>This app impressed me on multiple levels.</p>
                  <h4>DALLAS KWOK</h4>
                  
                </div>
              </div>
              <!-- End Col -->
            </div>
          </div>
    </section>
    <!-- Services Section End -->
    <hr style=" width:3%;border-top: 2px solid #3742fa;">
    <!-- Our Pricing Plan Section Start -->
    <section id="pricing" class="section">
      <div class="container">
        <h4 style="text-align: center;margin-bottom: 30px;">Simple pricing</h4>
        <!-- Start Row -->
        <div class="row pricing-tables">
         <!--  Start Col -->
          <div class="col-lg-6" > 
            <div class="pricing-table text-center" style="border-radius: 7px;">
              <div class="pricing-details">
                  <h4>Starter</h4>
                  <h2>Free</h2>
                  <p>Forever</p>
                  <hr>
                <ul>
                  <li><i class="far fa-check-circle text-primary"></i>&nbsp; Custom login</li>
                  <li><i class="far fa-check-circle text-primary"></i>&nbsp; Access 100+ free courses</li>
                  <li><i class="far fa-check-circle text-primary"></i>&nbsp; 2 hours learning continuously</li>
                </ul>
              </div>
            </div>
          </div>
           <!--  End Col -->
         <!--  Start Col -->
          <div class="col-lg-6">
            <div class="pricing-table text-center" style="border-radius: 7px;">
              <div class="pricing-details">
                <h4>Professional</h4>
                <h2><span>$</span>9</h2>
                <p>per month</p>
                <hr>
              <ul>
                <li><i class="far fa-check-circle text-primary"></i>&nbsp; All Starter features</li>
                <li><i class="far fa-check-circle text-primary"></i>&nbsp; Access 50+ premium cours</li>
                <li><i class="far fa-check-circle text-primary"></i>&nbsp; 24 hours learning continuously</li>
              </ul>
            </div>
          </div>
          </div>
           <!--  End Col -->
        </div>
        <!-- End Row -->
      </div>
  </section>
  <!-- Our Pricing Plan Section End -->
  <hr style=" width:3%;border-top: 2px solid #3742fa;">
  <div class="container">
    <div class="download d-flex flex-column" style="gap:40px ; padding: 50px 0">
      <h5 class="text-center">Dowload now</h5>
      <div class="header-button d-flex justify-content-center" style="gap:40px;">
        <a rel="nofollow" target="_blank" class="btn btn-border-filled"><i class="fab fa-apple"></i> App Store</a>
        <a rel="nofollow" target="_blank" class="btn btn-border-filled page-scroll"><i class="fab fa-google-play"></i> Google Play</a>
      </div>
    </div>
  </div> 
  <!-- 5. Footer section -->
  <footer style="background-color:#ecf0f1;">
    <div class="container">
      <div class="contentFooter contents">
        <div class="contentFooterItem" style="width:30%">
          <span class="title">Fresh Mobile App</span>
          <span><a href="#">Fresh Mobile App is an Education app built on React Native</a></span>
        </div>
        <div class="contentFooterItem">
          <span class="title">About</span>
          <span><a href="#">About Us</a></span>
          <span><a href="#">Team</a></span>
          <span><a href="#">Blog</a></span>
        </div>
        <div class="contentFooterItem">
          <span class="title">Services</span>
          <span><a href="#">Design</a></span>
          <span><a href="#">Themes</a></span>
          <span><a href="#">Branding</a></span>
        </div>
        <div class="contentFooterItem">
          <span class="title">Help</span>
          <span><a href="#">FAQs</a></span>
          <span><a href="#">Docs</a></span>
          <span><a href="#">Tutorials</a></span>
        </div>
        <div class="contentFooterItem">
          <span class="title">Contact</span>
          <span><a href="#">Contact</a></span>
          <span><a href="#">Email</a></span>
          <span><a href="#">Contact</a></span>
        </div>
      </div>
      <hr>
    <div class="text-left">
      <p style="font-weight: 500;"> Copy right <i class="fa-regular fa-copyright"></i> 2022</p>
    </div>
    </div>
    
  </footer>
  

   
</body>
</html>